{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "app.tsx",
    "app.test.tsx",
    "vitest.config.ts"
  ]
}
